##########################################
#                INFO                    #
##########################################

# ➤ Se usi TvProxy:
# Completa questo link e usalo nel tuo player:
#
#   https://<server-ip>/proxy?url=<url-lista>
#
#    Sostituisci:
#   - <server-ip> → con l’indirizzo IP + porta o dominio del tuo TvProxy
#   - <url-lista> → con l’URL raw della lista M3U

##########################################
#         CONFIGURAZIONE GITHUB          #
##########################################

# ➤ Repository GitHub personale
NOMEGITHUB=stratcomhq
NOMEREPO=TV

##########################################
#        LINK DEI VARI SITI              #
##########################################

# ➤ Link base (senza slash finale)
LINK_DADDY=https://thedaddy.click

##########################################
#          FILTRI AGGIUNTIVI             #
##########################################

# ➤ Includere canali Daddy? (si / no)
CANALI_DADDY=si

# ➤ Includere eventi in lingua inglese? (si / no)
EVENTI_EN=si

# ➤ Includere canali WORLD? (si / no)
WORLD=si
